[tox]
envlist = {py27}-django{111}-{mysql,sqlite}, {py36}-django{111,2,21}-{mysql3,sqlite}

[testenv]
env:
    PYTHONWARNINGS=default
commands =
    python system_globals_project/manage.py test system_globals
deps:
   django111: Django>=1.11,<1.11.15
   django2: Django>=2.0,<2.0.8
   django21: Django>=2.1
   mysql: MySQL-python==1.2.5
   mysql3: mysqlclient==1.3.13
passenv: DB_USERNAME DB_PASSWORD DB_PORT DB_HOST

[testenv:py27-django111-mysql]
setenv =
    DJANGO_SETTINGS_MODULE=settings_mysql

[testenv:py36-django111-mysql3]
setenv =
    DJANGO_SETTINGS_MODULE=settings_mysql

[testenv:py36-django2-mysql3]
setenv =
    DJANGO_SETTINGS_MODULE=settings_mysql

[testenv:py36-django21-mysql3]
setenv =
    DJANGO_SETTINGS_MODULE=settings_mysql
